{
  "config": {
    "abort": {
      "already_configured": "Tjenesten er allerede konfigurert"
    },
    "step": {
      "user": {
        "description": "\u00d8nsker du \u00e5 konfigurere handleliste?",
        "title": "Handleliste",
        "data": {
          "username": "Username",
          "password": "Password",
          "locale": "A Locale (eg. en-EN)"
        }
      },
      "list": {
        "title": "Shopping List",
        "description": "Choose the list to synchronize.",
        "data": {
          "list_name": "Bring list to synchronize"
        }
      }
    }
  },
  "title": "Handleliste",
  "options": {
    "step": {
      "locale_and_list": {
        "title": "Bring Options",
        "description": "Choose the locale and the list to synchronize",
        "data": {
          "locale": "A Locale (eg. en-EN)",
          "list_name": "Bring list to synchronize"
        }
      }
    }
  }
}