{
  "config": {
    "abort": {
      "already_configured": "Us\u0142uga jest ju\u017c skonfigurowana"
    },
    "step": {
      "user": {
        "description": "Czy chcesz skonfigurowa\u0107 list\u0119 zakup\u00f3w?",
        "title": "Lista zakup\u00f3w",
        "data": {
          "username": "Username",
          "password": "Password",
          "locale": "A Locale (eg. en-EN)"
        }
      },
      "list": {
        "title": "Shopping List",
        "description": "Choose the list to synchronize.",
        "data": {
          "list_name": "Bring list to synchronize"
        }
      }
    }
  },
  "title": "Lista zakup\u00f3w",
  "options": {
    "step": {
      "locale_and_list": {
        "title": "Bring Options",
        "description": "Choose the locale and the list to synchronize",
        "data": {
          "locale": "A Locale (eg. en-EN)",
          "list_name": "Bring list to synchronize"
        }
      }
    }
  }
}