{
  "config": {
    "abort": {
      "already_configured": "N\u00e1kupn\u00fd zoznam je u\u017e nakonfigurovan\u00fd."
    },
    "step": {
      "user": {
        "description": "Chcete nakonfigurova\u0165 n\u00e1kupn\u00fd zoznam?",
        "title": "N\u00e1kupn\u00fd zoznam",
        "data": {
          "username": "Username",
          "password": "Password",
          "locale": "A Locale (eg. en-EN)"
        }
      },
      "list": {
        "title": "Shopping List",
        "description": "Choose the list to synchronize.",
        "data": {
          "list_name": "Bring list to synchronize"
        }
      }
    }
  },
  "title": "N\u00e1kupn\u00fd zoznam",
  "options": {
    "step": {
      "locale_and_list": {
        "title": "Bring Options",
        "description": "Choose the locale and the list to synchronize",
        "data": {
          "locale": "A Locale (eg. en-EN)",
          "list_name": "Bring list to synchronize"
        }
      }
    }
  }
}